# notification-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/mangvientrieu/notification/: NotificationApplication.java
src/main/java/com/mangvientrieu/notification/common/config/: NotificationConfigProperties.java  NotificationStrategyConfig.java  YamlPropertySourceFactory.java
src/main/java/com/mangvientrieu/notification/common/entity/: AbstractEntity.java
src/main/java/com/mangvientrieu/notification/common/response/: ExceptionResponse.java
src/main/java/com/mangvientrieu/notification/delivery/annotation/: EnableNotificationDelivery.java
src/main/java/com/mangvientrieu/notification/delivery/config/: FirebaseConfig.java  NotificationDeliverySelector.java
src/main/java/com/mangvientrieu/notification/delivery/entity/: FCMDeviceEntity.java  FCMTopicEntity.java
src/main/java/com/mangvientrieu/notification/delivery/payload/request/: PushNotificationRequest.java  PushNotificationTopicRequest.java  RegisterFCMRequest.java  RegisterUserDeviceRequest.java
src/main/java/com/mangvientrieu/notification/delivery/repository/: FCMDeviceRepository.java  FCMTopicRepository.java
src/main/java/com/mangvientrieu/notification/delivery/service/: FCMService.java  PushNotificationService.java
src/main/java/com/mangvientrieu/notification/delivery/service/impl/: FCMServiceImpl.java  PushNotificationServiceAsyncImpl.java  PushNotificationServiceSyncImpl.java
src/main/java/com/mangvientrieu/notification/storage/annotation/: EnableNotificationStorage.java
src/main/java/com/mangvientrieu/notification/storage/config/: FirebaseConfig.java  NotificationStorageSelector.java
src/main/java/com/mangvientrieu/notification/storage/dto/: NotificationDto.java  NotificationFirebaseDto.java
src/main/java/com/mangvientrieu/notification/storage/entity/: StoredNotificationEntity.java
src/main/java/com/mangvientrieu/notification/storage/exception/: NotificationException.java  NotificationExceptionEnum.java
src/main/java/com/mangvientrieu/notification/storage/mapper/: NotificationMapper.java
src/main/java/com/mangvientrieu/notification/storage/payload/request/: PushNotificationRequest.java  PushNotificationTopicRequest.java  RegisterFCMRequest.java  RegisterUserDeviceRequest.java
src/main/java/com/mangvientrieu/notification/storage/payload/response/: ExceptionResponse.java
src/main/java/com/mangvientrieu/notification/storage/repository/: NotificationRepository.java
src/main/java/com/mangvientrieu/notification/storage/service/: FCMService.java  ManagementNotificationService.java
src/main/java/com/mangvientrieu/notification/storage/service/impl/: FCMServiceImpl.java  ManagementNotificationServiceImpl.java
src/main/java/com/mangvientrieu/notification/template/annotation/: EnableNotificationDelivery.java  EnableNotificationTemplate.java
src/main/java/com/mangvientrieu/notification/template/config/: NotificationDeliverySelector.java  NotificationTemplateSelector.java
src/main/java/com/mangvientrieu/notification/template/entity/: FCMDeviceEntity.java  FCMTopicEntity.java
src/main/java/com/mangvientrieu/notification/template/repository/: FCMDeviceRepository.java  FCMTopicRepository.java
src/main/java/com/mangvientrieu/notification/template/service/: FCMService.java  PushNotificationService.java
src/main/java/com/mangvientrieu/notification/template/service/impl/: FCMServiceImpl.java  PushNotificationServiceAsyncImpl.java  (+1 more)
src/main/resources/: application.yaml  notification-config.yaml
